-----------------------------------------------------------------------------------------------
*GIT(2005 Linus Torvals) --> Software de Controle de Versão (VSC)|(1972): {

- Git(Repositório Local)

- Criado devido a uma treta entre o criador do Bitkeeper(Centralizado) e Linus Torvalds;

- Ferramenta de Versionamento de soft;

- EX: Você cria um projeto e vai criando backups/zip e armazenando, mas e se seu hd corromper ? vai guardar
num google drive ? mas e se o projeto tiver várias pessoas responsáveis por back/frontand e 
todo mundo colocando numa pasta no google drive ? terá conflitos. 

- Máquina do tempo = Você poderá voltar a qqr ponto do projeto;

- Git != GitHub(Rede social dos programadores);



}
-----------------------------------------------------------------------------------------------
- Quando você conclui aqueles 2/4 do projeto final e quer armazená-lo em um repositório, você 
estará fazendo um commit;


- commit = Mandar seu projeto/versão para um repositório central;
------------------------------------------------------------------------------------------------

*Modelos de Repositórios VSC = Centralizado/Linear(Central) & --> Distribuído(Local/Remoto) <--;


*Centralizado = Precisa de um servidor constantemente conectado: {

-EX: CCC, SCCS, Panvalet, CVS, clearcase, Perforce; "São antigos"

- Como acontece =>  [Projeto] --> commit --> [R. Central] ;

}

*Distribuido = Local/Remoto: V {

- EX: Mercurial, Bazzar, GNU arch, BitKeeper, Git;

- Como acontece => [Projeto] --> commit --> [R. Local(Git)] --> push --> [R. Remoto(GitHub)];

}
-----------------------------------------------------------------------------------

*Vantagens: {

- Controle de histórico; ()
- Ramificação do projeto; (Cada um faz o seu trabalho) 
- Segurança; (Cada um só tem acesso a sua ramificação)
- Organização;

}

-----------------------------------------------------------------------------

*GitHub => Repositório Remoto;

- [Projeto] --> commit --> [R. Local(Git)] --> push --> [R. Remoto(GitHub)]

- Rede social dos programadores;

- Só existe ela? N!(- GitLab, Gogs, Kallithea, Bitbucket -);

---------------------------------------------------------------------------
*Características {

- Repositório ilimitados;
- Hospedagem de cógido-fonte;
- GitHub Pages integrado;
- Colaboração;

}

